# OnlineNotesApp

./: README.md
backend/: pom.xml  readme.txt
backend/src/main/java/com/app/backend/: BackendApplication.java  HelloController.java  package-info.java
backend/src/main/java/com/app/backend/controllers/: HelloController.java  NoteController.java  UserController.java  package-info.java
backend/src/main/java/com/app/backend/dto/: ApiError.java  FilterOptions.java  NoteResponse.java  package-info.java
backend/src/main/java/com/app/backend/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  NoteNotFoundException.java  UnauthorizedException.java  VersionConflictException.java  package-info.java
backend/src/main/java/com/app/backend/models/: Note.java  NoteShare.java  ShareRole.java  User.java  package-info.java
backend/src/main/java/com/app/backend/repositories/: NoteRepository.java  NoteShareRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/app/backend/services/: IdGenerator.java  NoteService.java  PermissionService.java  PermissionsService.java  UserService.java  package-info.java
backend/src/main/java/com/app/backend/utils/: package-info.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app/backend/controllers/: NoteControllerTest.java
backend/src/test/java/com/app/backend/services/: NoteServiceTest.java
docs/: backend-team.md  coding-rules.md  logic-team.md  project-goal.md
frontend/: .project  frontend-team.md  pom.xml
frontend/src/: module-info.java
frontend/src/com/app/frontend/: Main.java
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/app/frontend/: MainApp.java
frontend/src/main/java/com/app/frontend/components/: AppToolbar.java  Editor.java  LoginView.java  NoteCard.java  RegisterView.java  ShareScreen.java  Sidebar.java
frontend/src/main/java/com/app/frontend/controllers/: LoginController.java  NoteContoller.java  NoteController.java
frontend/src/main/java/com/app/frontend/models/: Note.java  NoteResponse.java  User.java
frontend/src/main/java/com/app/frontend/services/: ApiService.java  MockNoteApiService.java  NoteApiService.java
frontend/src/main/resources/: style.css
